# beey-data-exchange-model

./: .gitignore  .gitmodules  Beey.DataExchangeModel.projitems  Beey.postman_collection.json  BeeyAPI.POCO.shproj  BeeyApi.POCO.projitems  ConcurrentEntity.cs  DataExchangeModel.sln  EntityBase.cs  Error.cs  FAQ.md  Fakes.cs  Listing.cs  README.md  RecognitionConfig.cs  UploadConfig.cs
Beey.DataExchangeModel.Common/: AggregatedListing.cs  Beey.DataExchangeModel.Common.csproj  ConcurrentEntity.cs  ConcurrentEntityDto.cs  EntityBase.cs  EntityDtoBase.cs  Error.cs  Listing.cs
Beey.DataExchangeModel.Common/Attributes/: EmailAddressCustomAttribute.cs  PhoneCustomAttribute.cs
Beey.DataExchangeModel.Common/Auth/: LoginDto.cs  LoginToken.cs  RegistrationData.cs  RegistrationDto.cs  UserAddDto.cs  UserAddModel.cs  UserDto.cs  UserRole.cs  UserUpdateDto.cs  UserUpdateModel.cs  UserViewModel.cs
Beey.DataExchangeModel.Common/BeeySystem/: Announcement.cs  AnnouncementDto.cs  AnnouncementImportance.cs  AnnouncementTemplate.cs
Beey.DataExchangeModel.Common/Emails/: Email.cs  PlainEmail.cs
Beey.DataExchangeModel.Common/Enums/: EnumExtensions.cs  ErrorTypeEnum.cs
Beey.DataExchangeModel.Common/Export/: ExportFormat.cs  ExportVariant.cs
Beey.DataExchangeModel.Common/Lexicons/: LexiconEntry.cs  LexiconEntryDto.cs  UserLex.cs  UserLexDto.cs
Beey.DataExchangeModel.Common/Messaging/: CompletedMessage.cs  FailedMessage.cs  JsonData.cs  KnownSubsystemNames.cs  KnownSubsystems.cs  Message.cs  MessageType.cs  PanicMessage.cs  ProcessedBytesData.cs  ProgressMessage.cs  ProjectProgress.cs  RecognitionData.cs  SppData.cs  StartedMessage.cs  TracingMessage.cs
Beey.DataExchangeModel.Common/Orders/: LicenseDto.cs  LicenseFileDto.cs  OrderInfoDto.cs  OrderInfoViewModel.cs
Beey.DataExchangeModel.Common/Project/: FFmpegExitCodes.cs  LastProjectError.cs  LastProjectErrorDto.cs  ParamsProjectInit.cs  (+13 more)
(+280 files in other folders)
