<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>306cefb5-a8c2-4577-8332-13827a9ec870</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Beey.DataExchangeModel</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)BeeySystem\AnnouncementTemplate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Export\ExportFormat.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Export\ExportVariant.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Fakes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConcurrentEntity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lexicons\LexiconEntry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lexicons\UserLex.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messaging\CompletedMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messaging\FailedMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messaging\JsonData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messaging\Message.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messaging\ProgressMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messaging\ProjectProgress.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messaging\StartedMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messaging\Subsystems\DiarizationData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messaging\Subsystems\EmptyConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messaging\Subsystems\EmptyData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messaging\Subsystems\MediaIdentificationData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messaging\Subsystems\LanguageIdentificationData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messaging\Subsystems\MediaFileIndexingData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messaging\Subsystems\SpeakerIdentificationConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messaging\Subsystems\SpeakerIdentificationData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messaging\Subsystems\SubsystemConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messaging\Subsystems\SubsystemData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messaging\Subsystems\RecognitionData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Orders\OrderInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Projects\MediaInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Projects\SearchResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\JsonConverters\JsonNgEventConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\JsonConverters\JsonNullableConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\JsonConverters\JsonStringNullableEnumConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\JsonConverters\JsonTimeSpanConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\JsonConverters\JsonUnknownObjectConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BeeySystem\Announcement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Users\AggregatedTranscriptionLogView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Users\Country.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Users\PaymentInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Users\UserDetail.cs" />
    <Compile Include="..\DataExchangeModel\Users\CreditChangeHistoryEntry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Voiceprints\VoiceprintModelInfo.cs" />
    <Compile Include="..\DataExchangeModel\Messaging\Subsystems\UploadSubsystemData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Projects\ProjectMetadata.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messaging\Subsystems\TranscriptionConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\JsonIgnoreDeserializeWebAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\JsonIgnoreWeb.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tools\FastActivator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tools\Flag.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\JsonConverters\JsonExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\JsonConverters\JsonMessageConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\JsonConverters\JsonSimpleConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tools\SettableFlag.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tools\Tree.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Transcriptions\DBSpeaker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Transcriptions\DiarEventList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Transcriptions\DiarEventType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Transcriptions\DiarSpeakerEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Transcriptions\NgEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Transcriptions\NgPhraseEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Transcriptions\NgRecoveryEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Transcriptions\NgSpeakerEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Emails\Email.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Emails\PlainEmail.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EntityBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Error.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Files\FileStateInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Listing.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Auth\Login.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Auth\LoginToken.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Auth\PassChange.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Files\FileWrapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Projects\ParamsProjectInit.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Projects\Project.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Projects\ProjectAccess.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Projects\TranscriptionLogItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Auth\User.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Auth\UserRole.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messaging\Subsystems\UploadConfig.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Auth\" />
    <Folder Include="$(MSBuildThisFileDirectory)Files\" />
    <Folder Include="$(MSBuildThisFileDirectory)Orders\" />
  </ItemGroup>
</Project>