<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>306cefb5-a8c2-4577-8332-13827a9ec870</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Beey.DataExchangeModel</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Fakes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConcurrentEntity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messaging\IProjectProgress.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messaging\Messages\RecognitionMsg.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messaging\Messages\TagChangeMsg.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Projects\ProjectMetadata.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\DerivedTypesBinder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\JsonIgnoreDeserializeWebAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\JsonIgnoreWeb.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\WebJsonSerializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Transcriptions\DBSpeaker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Transcriptions\DiarEventList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Transcriptions\DiarEventType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Transcriptions\DiarSpeakerEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Transcriptions\NgEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Transcriptions\NgPhraseEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Transcriptions\NgRecoveryEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Transcriptions\NgSpeakerEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Emails\Email.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Emails\PlainEmail.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Emails\RegistrationEmail.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EntityBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Error.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Files\FileStateInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Listing.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Auth\Login.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Auth\LoginToken.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messaging\Message.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messaging\Messages\ASRMsg.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messaging\Messages\DiarizationMsg.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messaging\Messages\FileUploadMsg.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messaging\Messages\RecordingConversionMsg.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messaging\Messages\RecordingInfoMsg.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messaging\Messages\TranscriptionMsg.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Auth\PassChange.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Files\FileWrapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Projects\ParamsProjectInit.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Projects\Project.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Projects\ProjectAccess.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Projects\TranscriptionLogItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Auth\User.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Auth\UserRole.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Auth\" />
    <Folder Include="$(MSBuildThisFileDirectory)Files\" />
  </ItemGroup>
</Project>