<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>306cefb5-a8c2-4577-8332-13827a9ec870</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Beey.DataExchangeModel</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)AggregatedListing.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BeeySystem\Announcement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messaging\KnownSubsystemNames.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messaging\KnownSubsystems.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Listing.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messaging\CompletedMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messaging\FailedMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messaging\Message.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messaging\PanicMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messaging\ProgressMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messaging\ProjectProgress.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messaging\RecognitionData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messaging\StartedMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messaging\Subsystems\DiarizationData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messaging\Subsystems\EmptyData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messaging\Subsystems\LanguageIdentificationData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messaging\Subsystems\MediaFileIndexingData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messaging\Subsystems\MediaIdentificationData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messaging\Subsystems\SpeakerIdentificationConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messaging\Subsystems\SpeakerIdentificationData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messaging\Subsystems\SubsystemData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messaging\Subsystems\TranscriptionConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messaging\Subsystems\UploadSubsystemData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messaging\Subsystems\VoiceprintAggregationData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Project\MediaInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Project\ProjectAccessViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Project\ProjectListing.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Project\SearchResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\JsonConverters\JsonNgEventConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\JsonConverters\MessageJsonConverterWithTypeDiscriminator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Transcriptions\DBSpeaker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Transcriptions\DiarEventList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Transcriptions\DiarEventType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Transcriptions\DiarSpeakerEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Transcriptions\NgEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Transcriptions\NgPhraseEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Transcriptions\NgRecoveryEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Transcriptions\NgSpeakerEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Emails\Email.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Emails\PlainEmail.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Files\FileStateInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Auth\LoginData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Auth\LoginToken.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Auth\PassChange.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Project\ParamsProjectInit.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Project\Project.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messaging\Subsystems\UploadConfig.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Files\" />
  </ItemGroup>
</Project>