<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>306cefb5-a8c2-4577-8332-13827a9ec870</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Beey.DataExchangeModel</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)BeeySystem\Announcement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Fakes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messaging\CompletedMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messaging\FailedMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messaging\Message.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messaging\ProgressMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messaging\ProjectProgress.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messaging\StartedMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Projects\MediaInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Transcriptions\DBSpeaker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Transcriptions\DiarEventList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Transcriptions\DiarEventType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Transcriptions\DiarSpeakerEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Transcriptions\NgEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Transcriptions\NgPhraseEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Transcriptions\NgRecoveryEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Transcriptions\NgSpeakerEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Emails\Email.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Emails\PlainEmail.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Files\FileStateInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Listing.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Auth\LoginData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Auth\LoginToken.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Auth\PassChange.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Projects\ParamsProjectInit.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Projects\Project.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messaging\Subsystems\UploadConfig.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Files\" />
    <Folder Include="$(MSBuildThisFileDirectory)Users\" />
  </ItemGroup>
</Project>